main {
    grid-area: main;
    overflow-y: auto;
    width: 100%;
    background: rgb(243, 243, 243);
}

h1, h2, h3 {
    color: rgb(75, 136, 130);
    font-weight: lighter;
}

/* Loader Styles */

.Home {
    display: flex;
    background: #F3F3F3;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* Main Styles */

img {
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-cover {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-image {
    max-width: 100%;
    max-height: 350px;
    overflow: hidden;
}

.main-cover-content{
    padding: 10px;
    display: table;
    position: absolute;
}

.cover-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.profile-picture img {
    width: 140px;
    border-radius: 100%;
    background-color: #fff;
}

.cover-description {
    display: table;
    justify-content: center;
    align-items: center;
}

.profile-title {
    justify-content: center;
    text-align: center;    
    font-size: 18px;
    color: rgb(75, 136, 130);
}

.profile-subtitle {
    justify-content: center;
    text-align: center;
    font-size: 14px;
    color: rgb(75, 136, 130);
}

.main-content{
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.main-info-card {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 1fr 1.5fr 1.5fr 1.5fr 1fr;
    gap: 40px;
}

.info-card-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.info-card-body-left-1 {
    display: grid;
    text-align: center;
    padding: 15px; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.info-card-body-left-2 {
    display: grid;
    text-align: center;
    padding: 15px; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.social-image {
    padding: 20px;
    width: 70px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px 0.5px #7777771c, -1px -1px 10px 0.5px #7777771c;
}

.social-image:hover {
    background-color: rgba(0, 0, 0, 0.100);
}

.social-text {
    margin-top: 5px;
    text-decoration: none;
    color: rgb(75, 136, 130);
}

.info-card-body-left-feed {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.feed-card {
    padding: 10px;
    background-color: #81e4da;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0.5px #7777771c, -1px -1px 10px 0.5px #7777771c;
}

.feed-card:hover {
    background-color: #6ec5bc;
}

.info-card-2 {
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-card-body-middleright {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px 0.5px #7777771c, -1px -1px 10px 0.5px #7777771c;
}

.info-card-body-middleright:hover {
    box-shadow: 5px 5px 20px 0.5px #7777771c, -5px -5px 20px 0.5px #7777771c;
}

.card {
    padding: 5px;
}

.card-content {
    margin-top: 5px;
}

.card h4 {
    margin-top: 8px;
}

.card p {
    margin-top: 8px;
}

.map-content {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-content img {
    border-radius: 15px;
    box-shadow: 1px 1px 10px 0.5px #7777771c, -1px -1px 10px 0.5px #7777771c;
}
.map-content img:hover {
    box-shadow: 5px 5px 20px 0.5px #7777771c, -5px -5px 20px 0.5px #7777771c;
}

@media only screen and (max-width: 1100px) {
    .main-info-card {
        grid-template-columns: 1fr;
        gap: 0px;
        margin-bottom: 0;
    }
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}