main {
    grid-area: main;
    overflow-y: auto;
    background: #ffffff;
}

h1, h2, h3 {
    color: rgb(75, 136, 130);
    font-weight: lighter;
}

img {
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-cover {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-image {
    max-width: 100%;
    max-height: 350px;
    overflow: hidden;
}

.main-cover-content{
    padding: 10px;
    display: table;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.profile-picture {
    margin-top: -55px;
}

.profile-picture img {
    width: 150px;
    border-radius: 100%;
    background-color: #fff;
}

.profile-title {
    position: absolute;
    margin-top: 140px;
    text-align: center;
    font-size: 18px;
    color: rgb(75, 136, 130);
}

.profile-subtitle {
    position: absolute;
    margin-top: 185px;
    text-align: center;
    font-size: 14px;
    color: rgb(75, 136, 130);
    text-shadow: 1px 1px 4px rgba(42, 43, 54, 0.2);
}

.main-content{
    justify-content: center;
    align-items: center;
    padding: 25px 25px;
}

.main-info-card {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 30px;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.info-card-body-1 {
    margin-top: -80px;
    padding: 10px;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.info-card-body-2 {
    padding: 10px;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.social-element {
    display: table;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.social-image {
    width: 80px;
}

.social-text {
    margin-top: 5px;
    text-decoration: none;
}

.card {
    align-items: center;
    width: 350px;
}

.card-title {
    margin-top: 10px;
}

.card-content {
    margin-top: 5px;
}

.card h4 {
    margin-top: 5px;
}

.video-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 20px;
    padding: 20px;
}

@media only screen and (max-width: 1100px) {
    .main-info-card {
        grid-template-columns: 1fr;
        gap: 0px;
        margin-bottom: 0;
    }
}